# CSharpExercises

./: CSharpExercises.sln  README.md
Ovning1/: Class1.cs  Employee.cs  Form1.Designer.cs  Form1.cs  Menu.cs  Ovning1.csproj  Payroll.cs  Program.cs  Roles.cs  Utils.cs  postgresql.cs
Ovning1/IO/: EmployeesSerialize.cs  ISerialize.cs
Ovning1/UI/: IUI.cs  UI.cs
Ovning2/: Program.cs
Ovning3/: Animal.cs  Person.cs  PersonHandler.cs  Program.cs  UserError.cs
Ovning4/: Program.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
